<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.virginia.biocomplexity</groupId>
    <artifactId>pansim_behavior</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>net.sf.py4j</groupId>
            <artifactId>py4j</artifactId>
            <version>0.10.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>arrow-vector</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>arrow-memory-netty</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.2</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
      </properties>
    <build>                                                                                                                                    
        <sourceDirectory>src</sourceDirectory>                                   
                                                                                 
        <plugins>                                                                
            <plugin>                                                             
                <groupId>org.apache.maven.plugins</groupId>                      
                <artifactId>maven-compiler-plugin</artifactId>                   
                <version>3.8.1</version>                                         
                <configuration>                                                  
                    <compilerArgs>                                               
                        <arg>-Xlint:all,-options,-path</arg>                     
                    </compilerArgs>                                              
                    <source>11</source>                                          
                    <target>11</target>                                          
                </configuration>                                                 
            </plugin>                                                            
            <plugin>                                                             
                <artifactId>maven-assembly-plugin</artifactId>                   
                <version>2.4</version>                                           
                <configuration>                                                  
                    <descriptorRefs>                                             
                        <descriptorRef>jar-with-dependencies</descriptorRef>     
                    </descriptorRefs>                                            
                    <archive>                                                    
                        <manifest>                                               
                            <mainClass>edu.virginia.biocomplexity.pansim_behavior.PansimBehaviorGateway</mainClass>
                        </manifest>                                              
                    </archive>                                                   
                </configuration>                                                 
                <executions>                                                     
                    <execution>                                                  
                        <id>make-assembly</id>                                   
                        <phase>package</phase>                                   
                        <goals>                                                  
                            <goal>single</goal>                                  
                        </goals>                                                 
                    </execution>                                                 
                </executions>                                                    
            </plugin>                                                            
        </plugins>                                                               
    </build>                                  

</project>
